# Openware-Utilities-main

./: Openware.Utilities.sln
Openware.WebApi.Test/: Openware.WebApi.Test.csproj
Openware.WebApi.Test/Middlewares/: ExceptionHandlerMiddleware.cs
console/CoreConsolePrint/: CoreConsolePrint.csproj  Program.cs
console/OpenwareCoreDataPrint/: OpenwareCoreDataPrint.csproj
console/PasswordEncryption/: PasswordEncryption.csproj  Program.cs
console/PasswordHashing/: PasswordHashing.csproj  Program.cs
pack-files/: Nuget Push Command.ps1
src/Openware.Core/: Openware.Core.csproj
src/Openware.Core/Exceptions/: DataValidationException.cs  ExceptionHelper.cs  ForbiddenAccessException.cs  NotAuthorizedAccessException.cs  NotFoundException.cs  OpenwareApplicationException.cs
src/Openware.Core/Extensions/: Converters.cs
src/Openware.Core/Localization/: Resources.Designer.cs  Resources.ar.resx  Resources.resx
src/Openware.Security.ActiveDirectory/: DependecyInjection.cs  Openware - Backup (1).Security.ActiveDirectory.csproj  Openware - Backup.Security.ActiveDirectory.csproj  Openware.Security.ActiveDirectory.csproj
src/Openware.Security.ActiveDirectory/Extensions/: SearchResultEntryExtension.cs
src/Openware.Security.ActiveDirectory/Interfaces/: IActiveDirectoryConnectionManager.cs  IActiveDirectoryUserManager.cs
src/Openware.Security.ActiveDirectory/Models/: AdUser.cs
src/Openware.Security.ActiveDirectory/Options/: ActiveDirectoryConnectionOptions.cs
src/Openware.Security.ActiveDirectory/Services/: ActiveDirectoryConnectionManager.cs  ActiveDirectoryUserManager.cs
src/Openware.Security.ActiveDirectory/Utils/: ActiveDirectoryUtils.cs
src/Openware.Security.Encryption/: DependecyInjection.cs  Openware.Security.Encryption.csproj
src/Openware.Security.Encryption/Interfaces/: IDataEncryption.cs  IPasswordHasher.cs
src/Openware.Security.Encryption/Localization/: Resources.Designer.cs  Resources.resx
src/Openware.Security.Encryption/Models/: PasswordVerificationResult.cs
src/Openware.Security.Encryption/Options/: EncryptionOptions.cs  PasswordHasherOptions.cs
src/Openware.Security.Encryption/Services/: PasswordHasher.cs  TripleDESDataEncryption.cs
src/Openware.Security.Jwt/: DependencyInjection.cs  Openware.Security.Jwt.csproj
src/Openware.Security.Jwt/Interfaces/: ITokenGenerationService.cs
src/Openware.Security.Jwt/Options/: TokenGeneationOptions.cs
src/Openware.Security.Jwt/Services/: TokenGenerationService.cs
src/Openware.WebApi.Extensions/: Openware - Backup.WebApi.csproj  Openware.WebApi.csproj
src/Openware.WebApi.Extensions/Extensions/: OpenApiExtensions.cs
src/Openware.WebApi.Extensions/Localization/: Resources.Designer.cs  Resources.ar.resx  Resources.resx
src/Openware.WebApi.Extensions/Middlewares/: ExceptionHandlerMiddleware.cs  RequestLanguageMiddleware.cs  UnAthenticatedApiHandlerMiddleware.cs
src/Openware.WebApi.Extensions/Reponse/: OpenwareProblemDetails.cs
src/Openware.WebApi.Swagger/: Openware.WebApi.Swagger.csproj
src/Openware.WebApi.Swagger/Filters/: AddLanguageHeaderParameter.cs  AuthorizationRequirementsOperationFilter.cs  NullableValueSchemaFilter.cs
test/ActiveDirectoryManagerTest/: ActiveDirectoryConnectionManagerTest.cs  Openware.Security.ActiveDirectory.Test.csproj
test/CoreTest/: CoreTest.csproj  UnitTest1.cs
test/EncryptionTest/: Openware.Security.Encryption.Test.csproj  PasswordHashingTest.cs
