<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<VersionPrefix>1.0.7</VersionPrefix>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<AssemblyName>Openware.Security.ActiveDirectory</AssemblyName>
		<RootNamespace>Openware.Security.ActiveDirectory</RootNamespace>
		<Company>Openware Information Systems Consulting Company</Company>
		<Description>Provides an implementation to read from Active Directory using low level protocols</Description>
		<Copyright>$(Company)</Copyright>
		<RepositoryUrl>https://github.com/openware-informaiton-systems-company/Openware-Utilities</RepositoryUrl>
		<Title>Active Directory Integration</Title>
		<Authors>Ahmad Hamdan</Authors>
		<PackageOutputPath>$(SolutionDir)pack-files</PackageOutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Openware.Core\Openware.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\" />
	</ItemGroup>

</Project>
